# wenwentome1

./: .gitignore  CHANGELOG.md  NOTICE-THIRD-PARTY.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.json  updateLog.md
app/src/main/assets/web/vue/: index.html
app/src/main/assets/web/vue/assets/: BookChapter-BsiFtdIw.css  BookChapter-Cs3stH93.js  BookShelf-DIQtBULC.js  index-Wr40-hHf.js  loading-C4J6hIxs.js  vendor-KSDcS24u.js
app/src/main/assets/wenwen/browser/: THIRD_PARTY_NOTICES.md
app/src/main/java/com/wenwentome/reader/: AppProjectMetadata.kt  MainActivity.kt  ReaderApp.kt
app/src/main/java/com/wenwentome/reader/di/: AppContainer.kt
app/src/main/java/com/wenwentome/reader/navigation/: AppNavHost.kt  ReaderContentFlows.kt  TopLevelDestination.kt
app/src/main/java/io/legado/app/constant/: AppConst.kt  NotificationId.kt
app/src/main/java/io/legado/app/help/book/: ContentProcessor.kt
app/src/main/java/io/legado/app/help/config/: AppConfig.kt
app/src/main/java/io/legado/app/help/update/: AppUpdateGitHub.kt
app/src/main/java/io/legado/app/lib/theme/view/: ThemeCheckBox.kt  ThemeRadioButton.kt  ThemeSwitch.kt
app/src/main/java/io/legado/app/model/: CacheBook.kt  ImageProvider.kt  WenwenBrowserCache.kt
app/src/main/java/io/legado/app/model/analyzeRule/: AnalyzeRule.kt  AnalyzeUrl.kt
app/src/main/java/io/legado/app/service/: TTSReadAloudService.kt  WenwenBrowserCacheService.kt
app/src/main/java/io/legado/app/ui/association/: AddToBookshelfDialog.kt  ImportBookSourceDialog.kt  ImportDictRuleDialog.kt  ImportHttpTtsDialog.kt  ImportReplaceRuleDialog.kt  ImportRssSourceDialog.kt  ImportThemeDialog.kt  ImportTxtTocRuleDialog.kt
app/src/main/java/io/legado/app/ui/book/cache/: CacheActivity.kt  CacheAdapter.kt
app/src/main/java/io/legado/app/ui/book/explore/: ExploreShowActivity.kt
app/src/main/java/io/legado/app/ui/book/group/: GroupManageDialog.kt  GroupSelectDialog.kt
app/src/main/java/io/legado/app/ui/book/import/remote/: ServersDialog.kt
app/src/main/java/io/legado/app/ui/book/info/: BookInfoActivity.kt
app/src/main/java/io/legado/app/ui/book/manage/: BookAdapter.kt  BookshelfManageActivity.kt
app/src/main/java/io/legado/app/ui/book/manga/: ReadMangaActivity.kt  ReadMangaViewModel.kt
app/src/main/java/io/legado/app/ui/book/read/: ReadBookActivity.kt  ReadBookViewModel.kt
app/src/main/java/io/legado/app/ui/book/search/: SearchActivity.kt  SearchScopeDialog.kt
app/src/main/java/io/legado/app/ui/book/source/manage/: BookSourceAdapter.kt
app/src/main/java/io/legado/app/ui/book/toc/rule/: TxtTocRuleActivity.kt  TxtTocRuleAdapter.kt  TxtTocRuleDialog.kt
app/src/main/java/io/legado/app/ui/browser/: WebViewActivity.kt
app/src/main/java/io/legado/app/ui/config/: BackupConfigFragment.kt  OtherConfigFragment.kt
app/src/main/java/io/legado/app/ui/dict/rule/: DictRuleActivity.kt  DictRuleAdapter.kt
app/src/main/java/io/legado/app/ui/main/: MainActivity.kt
app/src/main/java/io/legado/app/ui/main/bookshelf/style2/: BookshelfFragment2.kt
app/src/main/java/io/legado/app/ui/main/my/: MyFragment.kt
app/src/main/java/io/legado/app/ui/main/wenwen/: WenwenDiscoverFragment.kt  WenwenLibraryFragment.kt
app/src/main/java/io/legado/app/ui/replace/: ReplaceRuleActivity.kt  ReplaceRuleAdapter.kt
app/src/main/java/io/legado/app/ui/rss/favorites/: RssFavoritesActivity.kt
app/src/main/java/io/legado/app/ui/rss/read/: ReadRssActivity.kt
app/src/main/java/io/legado/app/ui/rss/source/edit/: RssSourceEditAdapter.kt
app/src/main/java/io/legado/app/ui/rss/source/manage/: RssSourceActivity.kt  RssSourceAdapter.kt
app/src/main/java/io/legado/app/ui/wenwen/: WenwenApiHubActivity.kt  WenwenBookDetailActivity.kt  WenwenBrowserReaderActivity.kt  WenwenBrowserRouting.kt  WenwenBrowserSupport.kt  WenwenDiscoverSettingsActivity.kt  WenwenReaderActivity.kt  WenwenReaderPrefs.kt  WenwenReaderRouting.kt  WenwenUiBridge.kt
app/src/main/java/io/legado/app/ui/widget/: NoChildScrollNestedScrollView.kt  SelectActionBar.kt
app/src/main/java/io/legado/app/ui/widget/recycler/: NoChildScrollLinearLayoutManager.kt
app/src/main/java/io/legado/app/utils/: ContextExtensions.kt  FragmentExtensions.kt
app/src/main/res/anim/: wenwen_book_close_enter.xml  wenwen_book_close_exit.xml  wenwen_book_open_enter.xml  wenwen_book_open_exit.xml
app/src/main/res/drawable/: bg_button_accent.xml  bg_button_warning.xml
app/src/main/res/layout/: activity_web_view.xml  activity_welcome.xml  dialog_auto_read.xml  dialog_read_aloud.xml  fragment_my_config.xml  view_search_menu.xml
app/src/main/res/menu/: main_bnv.xml
app/src/main/res/values/: non_translat.xml  strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/wenwentome/reader/: AppAboutAndChangelogFlowTest.kt  AppNavigationSmokeTest.kt  AppSmokeFlowTest.kt
app/src/test/java/com/wenwentome/reader/di/: AppContainerTask3IntegrationTest.kt
app/src/test/java/io/legado/app/model/: WenwenBrowserCacheModelTest.kt
app/src/test/java/io/legado/app/ui/wenwen/: WenwenBookDetailFetchPlanTest.kt  WenwenBrowserArticleExtractorTest.kt  WenwenBrowserBookBridgeTest.kt  WenwenBrowserHtmlPageExtractorTest.kt  WenwenBrowserReadabilityPayloadDecoderTest.kt  WenwenBrowserSearchRequestFactoryTest.kt  WenwenReaderActionAvailabilityTest.kt  WenwenReaderDownloadPlanTest.kt  WenwenReaderPrefsTest.kt  WenwenReaderProgressTest.kt  WenwenReaderRoutingTest.kt  WenwenUiBridgeTest.kt
app/src/testDebug/java/com/wenwentome/reader/: AppAboutAndChangelogFlowTest.kt  AppNavigationSmokeTest.kt  AppReaderFlowTest.kt  AppSmokeFlowTest.kt
gradle/: libs.versions.toml
(+282 files in other folders)
